<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r9-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r10-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r11-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r13-i { padding-bottom: 15px !important; padding-top: 10px !important; text-align: left !important } .r14-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r15-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 10px !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } .r20-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r21-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 75px !important; width: 100% !important } .r22-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 10px !important; width: 100% !important } .r24-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r25-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r26-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r27-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r28-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: justify !important } .r29-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important; width: 100% !important } .r30-o { background-image: url('https://img.mailinblue.com/5830873/images/content_library/original/655c742376c0ac84962fe34b.jpg') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 50px !important; width: 100% !important } .r31-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r32-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r33-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Arial; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #b256ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: Arial Black, arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Arial Black, arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Arial Black, arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Arial Black, arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #b256ff; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#b256ff" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="125" class="r3-o" style="table-layout: fixed; width: 125px;"><tr><td style="font-size: 0px; line-height: 0px;"> <a href="https://metacoustic.com/blog/category/sound-insulation-acoustic-correction/" target="_blank" style="color: #b256ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/6412f4b5a2b1426bd44a7615.png" width="125" title="https://metacoustic.com/blog/category/sound-insulation-acoustic-correction/" border="0" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="middle" class="r10-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r11-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r11-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 10px; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial Black,arial; font-size: 32px; word-break: break-word;"><span style="font-size: 28px;">Acoustique : actualités 2024</span></h2></div> </td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/67598c38f8ccaca0a15bad58.png" width="270" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"><span style="font-size: 24px;"><strong>Qualité de l’air et bruit : 80 % des Franciliens exposés</strong></span></p></div> </td> </tr><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">En Ile-de-France, 9,7 millions d'habitants sont exposés simultanément à des « pollutions sonores et atmosphériques à des niveaux qui excèdent les recommandations de l'Organisation mondiale de la santé (OMS) ».</p></div> </td> </tr><tr><td class="r19-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: left; valign: top;"> <div><p style="margin: 0;"><a href="https://www.eurekalert.org/news-releases/1004774" title="https://www.eurekalert.org/news-releases/1004774" target="_blank" style="color: #b256ff; text-decoration: underline;">Lire </a><a href="https://www.lesechos.fr/politique-societe/societe/en-ile-de-france-80-de-la-population-est-exposee-aux-pollutions-sonores-et-atmospheriques-2097486" title="Lire l'article" target="_blank" style="color: #b256ff; text-decoration: underline;">l'article</a><a href="https://www.eurekalert.org/news-releases/1004774" title="https://www.eurekalert.org/news-releases/1004774" target="_blank" style="color: #b256ff; text-decoration: underline;"> &gt;&gt;</a></p></div> </td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/67598cbba4e0cb2ad08e0211.png" width="270" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"><span style="font-size: 24px;"><strong>La conception de metamatériaux boostée par l’IA</strong></span></p></div> </td> </tr><tr><td class="r18-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">Grâce à l’intelligence artificielle, des chercheurs ont conçus des métamatériaux aux propriétés optimisées, ouvrant la voie à des applications inédites.</p></div> </td> </tr><tr><td class="r19-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 5px; text-align: left; valign: top;"> <div><p style="margin: 0;"><a href="https://www.insis.cnrs.fr/fr/cnrsinfo/la-conception-de-metamateriaux-guidee-par-des-outils-de-lia" title="Lire l'article" target="_blank" style="color: #b256ff; text-decoration: underline;">Lire l'article &gt;&gt;</a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r9-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r20-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r21-o" style="table-layout: fixed;"><tr class="nl2go-responsive-hide"><td height="75" style="font-size: 75px; line-height: 75px;">­</td> </tr><tr><td class="r11-i" style="height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r11-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r22-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r23-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="10" style="font-size: 10px; line-height: 10px;">­</td> </tr><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;"> <div><h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: Arial Black,arial; font-size: 32px; word-break: break-word;"><span style="font-family: 'Arial black', helvetica, sans-serif, arial; font-size: 28px;">Metacoustic en 2024</span></h2></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; color: #677876; font-size: 26px;"><span style="color: #3b3f44; font-family: Arial; font-size: 24px;"><strong>Participation à Internoise 2024</strong></span></p></div> </td> </tr><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/6759b357315f09fcefab69f0.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r22-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">Toute l’équipe de Metacoustic a eu le plaisir de participer à <strong>Internoise 2024</strong>, l'un des événements internationaux majeurs dédié à l'acoustique et au contrôle du bruit. Cette participation nous a permis de faire de nombreuses rencontres, de présenter nos travaux de recherche innovants et d'échanger sur les nouvelles avancées du secteur.</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"><span style="font-size: 24px;"><strong>Premières commandes et livraisons de Metablocker</strong></span></p></div> </td> </tr><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/6759b466a4e0cb2ad08e15a9.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r22-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">Suite à notre accord avec des sous-traitants industriels régionaux réalisé cette année 2024, nous avons pu répondre à la demande de nombreux clients issus de domaines variés (industrie, bâtiment, naval, etc…) en fournissant les 300 premiers mètres carrés de notre isolant acoustique innovant : le Metablocker.</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"><a href="https://metacoustic.com/metamaterials-acoustic-innovation/" style="color: #b256ff; text-decoration: underline;">&gt;&gt; Découvrir nos solutions</a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r25-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"><span style="font-size: 24px;"><strong>Prestation de service acoustique pour Synerpod</strong></span></p></div> </td> </tr><tr><td class="r16-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/675a8712b663614a92bc5cd5.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r22-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r28-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; word-break: break-word; line-height: 1.5; padding-bottom: 15px; padding-top: 15px; text-align: justify;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">Spécialisée dans la conception et la fourniture de modules innovants de production et de gestion de la chaleur et de l’énergie pour maisons individuelles, Synerpod a sollicité Metacoustic pour garantir un faible niveau sonore émis par ses équipements. Grâce à des simulations numériques et à des mesures in situ, les meilleurs choix de design et de matériaux ont été réalisés. Une collaboration réussie, alliant confort acoustique et performance énergétique !</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">&gt;&gt; En savoir plus sur Synerpod, <a href="https://synerpod.com/" style="color: #b256ff; text-decoration: underline;">cliquez ici</a></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;">&gt;&gt; Un besoin en acoustique, <a href="http://contact@metacoustic.com/" style="color: #b256ff; text-decoration: underline;">contactez-nous</a> !</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r29-c" align="center" style="padding-bottom: 30px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r30-o" style="background-image: url('https://img.mailinblue.com/5830873/images/content_library/original/655c742376c0ac84962fe34b.jpg'); background-position: center; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;"><tr><td class="r15-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r2-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="85" class="r31-o" style="table-layout: fixed; width: 85px;"><tr><td class="r11-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/655cb0eec887e7d883558cf7.png" width="85" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r22-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r32-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0; text-align: justify;"><span style="display: inline;"><span style="color: #ffffff; font-size: 16px;">Metacoustic est une société d’ingénierie et de R&amp;D en acoustique et vibration. Grâce à notre expertise en mesure et simulation par éléments finis nous pouvons vous proposer de répondre à vos besoins en trois étapes.</span></span></p></div> </td> </tr></table></td> </tr><tr><td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"> <img src="https://img.mailinblue.com/5830873/images/content_library/original/675a87d9b663614a92bc5d02.png" width="570" border="0" style="display: block; width: 100%;"></td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration: none;"><span style="color: #ffffff;">Un besoin ? Une demande d’information ? Contactez-nous :</span></p></div> </td> </tr><tr><td class="r33-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><a href="mailto:contact@metacoustic.com" style="color: #b256ff; text-decoration: underline;">contact@metacoustic.com</a></p><p style="margin: 0; text-align: center;"><span style="color: #ffffff;">57 Boulevard Demorieux 72000 Le Mans</span></p><p style="margin: 0; text-align: center;"><span style="color: #ffffff;">02 52 36 08 67</span></p><p style="margin: 0; text-align: center;"><a href="http://www.metacoustic.com/" style="color: #b256ff; text-decoration: underline;">www.metacoustic.com</a></p></div> </td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr class="nl2go-responsive-hide"><td height="50" style="font-size: 50px; line-height: 50px;">­</td> </tr></table></td> </tr></table></td> </tr></table></body></html>
